o: ActiveSupport::Cache::Entry	:@compressedF:@expires_inf6.048e5:@created_atf1360225471.9382474:@value"Û+I"Á+<div class="g-col1 m-colspan3 resume" itemscope="itemscope" itemtype="http://schema.org/Person">
<div class="nopaddings resume__mainblock g-round m-round_5"><div class="resume__mainblock__main m-resume__mainblock__main_noaside">
<div class="resume__personal">
<div class="resume__personal__name" itemprop="name">–û—Å—Ç–∞–ø–µ—Ü –ê—Ä—Ç–µ–º –ò–≥–æ—Ä–µ–≤–∏—á</div>
<div class="resume__inlinelist">
<span class="resume__inlinelist__item"><strong>27¬†–ª–µ—Ç</strong> (18 —Å–µ–Ω—Ç—è–±—Ä—è 1985<meta itemprop="birthDate" content="1985-09-18">)</span><span class="resume__inlinelist__item"><strong itemprop="gender">–ú—É–∂—Å–∫–æ–π</strong> –ø–æ–ª</span><span class="resume__inlinelist__item" itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><strong itemprop="addressLocality">–ú–æ—Å–∫–≤–∞</strong>, <span style="color:#999">–º. –ü–µ—Ç—Ä–æ–≤—Å–∫–æ-–†–∞–∑—É–º–æ–≤—Å–∫–∞—è</span>, –≥–æ—Ç–æ–≤ –∫ –ø–µ—Ä–µ–µ–∑–¥—É</span><span class="resume__inlinelist__item">–ì–æ—Ç–æ–≤ –∫ –∫–æ–º–∞–Ω–¥–∏—Ä–æ–≤–∫–∞–º</span>
</div>
</div>
<hr class="resume__contacts_divider">
<div class="resume__contacts" itemprop="contactPoints" itemscope="itemscope" itemtype="http://schema.org/ContactPoint">
<div><div class="resume__contacts__preferred g-round m-round_10"><div class="resume__contacts__phone">
<span class="resume__contacts__phone__number" itemprop="telephone">
                        +7¬†965¬†1935232</span><span class="resume__contacts__preferred__hint">–∂–µ–ª–∞–µ–º—ã–π —Å–ø–æ—Å–æ–± —Å–≤—è–∑–∏</span>
</div></div></div>
<div class="resume__inlinelist">
<span class="resume__inlinelist__item"><span><span><a href="mailto:artemostapetc@gmail.com" itemprop="email">artemostapetc@gmail.com</a></span></span></span><span class="resume__inlinelist__item"><span class="resume__contacts__personalsite siteicon m-siteicon_skype">artemostapetc</span></span>
</div>
</div>
<hr class="resume__contacts_divider noscreen">
</div></div>
<div class="resume-block">
<div class="resume-block__title"><div class="resume-block__title__text"><span>–ñ–µ–ª–∞–µ–º–∞—è –¥–æ–ª–∂–Ω–æ—Å—Ç—å –∏ –∑–∞—Ä–ø–ª–∞—Ç–∞</span></div></div>
<div class="resume__position__title" itemprop="jobTitle">Senior PHP Developer, Yii</div>
<div class="resume__position__specialization">–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏, –∏–Ω—Ç–µ—Ä–Ω–µ—Ç, —Ç–µ–ª–µ–∫–æ–º<ul>
<li class="resume__position__specialization_item">–ü—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏–µ, –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞</li>
<li class="resume__position__specialization_item">–°–∏—Å—Ç–µ–º—ã —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏–µ–º (ERP)</li>
<li class="resume__position__specialization_item">Web –∏–Ω–∂–µ–Ω–µ—Ä</li>
</ul>
</div>–ü–æ–ª–Ω–∞—è –∑–∞–Ω—è—Ç–æ—Å—Ç—å,¬†¬†–ü–æ–ª–Ω—ã–π –¥–µ–Ω—å</div>
<div class="resume-block">
<div class="resume-block__title"><div class="resume-block__title__text"><span>–û–ø—ã—Ç —Ä–∞–±–æ—Ç—ã 5 –ª–µ—Ç 5 –º–µ—Å—è—Ü–µ–≤</span></div></div>
<div class="resume__experience">
<div class="resume__experience__item" itemprop="worksFor" itemscope="itemscope" itemtype="http://schema.org/Organization">
<div>–î–µ–∫–∞–±—Ä—å 2011 ‚Äî –ø–æ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è<span class="resume__experience__timeinterval"> (1 –≥–æ–¥ 3 –º–µ—Å—è—Ü–∞)</span>
</div>
<div>
<strong itemprop="name">Itella Connexions, DM/CRM –∞–≥–µ–Ω—Ç—Å—Ç–≤–æ</strong> (<span itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">–ú–æ—Å–∫–≤–∞</span></span>, <span><a class="resume__experience__url" href="http://www.itellaconnexions.ru" itemprop="url">www.itellaconnexions.ru</a></span>) <span class="resume__experience__industry"> ‚Äî <span itemprop="description">–ú–∞—Ä–∫–µ—Ç–∏–Ω–≥/—Ä–µ–∫–ª–∞–º–∞/PR</span></span>
</div>
<div><strong>Web —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫</strong></div>
<div class="resume__experience__desc" onclick="
                return {types:['{HH}.Linkify']}
            ">–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ CRM —Å–∏—Å—Ç–µ–º –Ω–∞ –æ—Å–Ω–æ–≤–µ Yii Framework –¥–ª—è —Ç–æ–ø–æ–≤—ã—Ö –±—Ä–µ–Ω–¥–æ–≤(Royal Canin, Filip moris, Audi, Peugeot, OBI)<br xmlns=""><br xmlns="">–°–∏—Å—Ç–µ–º–∞ –æ–±—Ä–∞–±–æ—Ç–∫–∏, –≤—ã–¥–∞—á–∏ –ø–ª–∞—Å—Ç–∏–∫–æ–≤—ã—Ö –Ω–∞–∫–æ–ø–∏—Ç–µ–ª—å–Ω—ã—Ö –∫–∞—Ä—Ç<br xmlns="">–°–∏—Å—Ç–µ–º—ã —Ä–∞—Å—Å—ã–ª–æ–∫ <br xmlns="">DDE (—Å —Ä–∞–±–æ—Ç–æ–π –æ—Ñ–ª–∞–π–Ω –∏ –¥–∞–ª—å–Ω–µ–π—à–µ–π —Å–∏–Ω—Ö—Ä–æ–Ω–∏–∑–∞—Ü–∏–µ–π)<br xmlns="">–¢–∏–∫–µ—Ç —Å–∏—Å—Ç–µ–º–∞ <br xmlns="">–¢–µ–ª–µ–º–∞—Ä–∫–µ—Ç–∏–Ω–≥<br xmlns="">–°–∏—Å—Ç–µ–º–∞ –¥–æ—Å—Ç–∞–≤–∫–∏ –ø—Ä–∏–∑–æ–≤<br xmlns="">–ü–∞—Ä—Å–∏–Ω–≥ –∏ –æ–±—Ä–∞–±–æ—Ç–∫–∞ –±–æ–ª—å—à–æ–≥–æ –∫–æ–ª-–≤–∞ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤ —Å –ø–æ–º–æ—â—å—é java<br xmlns="">–û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤ –∏ —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –ë–î<br xmlns="">–ü—Ä–æ–≥—Ä–∞–º–º–∞ –º–æ—Ç–∏–≤–∞—Ü–∏–∏ –¥–ª—è –∑–∞–≤–æ–¥—á–∏–∫–æ–≤<br xmlns=""><br xmlns="">Code review –ø–æ–¥—Ä—è–¥—á–∏–∫–æ–≤.</div>
<script type="text/javascript">
                (function(){
                    HH=window.HH||{};HH.cid=HH.cid?HH.cid+1:1;
                    document.write('<script id="c' + HH.cid + '">¬†</scr'+'i'+'pt>');
                    var c = document.getElementById('c' + HH.cid).previousSibling;
                    try { while (c.nodeType != 1 || c.tagName.toLowerCase() == 'script') c = c.previousSibling;
                    c.id = 'component_' + HH.cid;
                    HH.comps=HH.comps||[];HH.comps.push(c.id);
                    }catch(e){};
                })();
                </script>
</div>
<div class="resume__experience__item" itemprop="worksFor" itemscope="itemscope" itemtype="http://schema.org/Organization">
<div>–û–∫—Ç—è–±—Ä—å 2007 ‚Äî –ø–æ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è<span class="resume__experience__timeinterval"> (5 –ª–µ—Ç 5 –º–µ—Å—è—Ü–µ–≤)</span>
</div>
<div>
<strong itemprop="name">–ê–í–ò–ú</strong> (<span itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">–ú–æ—Å–∫–≤–∞</span></span>, <span><a class="resume__experience__url" href="http://avim.ru" itemprop="url">avim.ru</a></span>) <span class="resume__experience__industry"> ‚Äî <span itemprop="description">–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏/—Å–∏—Å—Ç–µ–º–Ω–∞—è –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è</span></span>
</div>
<div><strong>–°—Ç–∞—Ä—à–∏–π –ø—Ä–æ–≥—Ä–∞–º–º–∏—Å—Ç</strong></div>
<div class="resume__experience__desc" onclick="
                return {types:['{HH}.Linkify']}
            ">–†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ —Ä–∞–∑–Ω–æ–≥–æ —Ä–æ–¥–∞ —Å–∞–π—Ç–æ–≤, CRM —Å–∏—Å—Ç–µ–º –Ω–∞ –æ—Å–Ω–æ–≤–µ Zend Framework<br xmlns=""><br xmlns="">–†–∞–∑—Ä–∞–±–æ—Ç–∞–ª –≤–Ω—É—Ç—Ä–µ–Ω–Ω—é—é CRM –¥–ª—è –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ —Ä–∞–±–æ—Ç—ã –º–µ–Ω–µ–¥–∂–µ—Ä–æ–≤ –ø–æ –ø—Ä–æ–¥–∞–∂–µ. CRM –ø–æ –∞–≤—Ç–æ–º–∞—Ç–∏–∑–∞—Ü–∏–∏ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç–∏—è(—Ö—Ä–∞–Ω–µ–Ω–∏–µ, –¥–æ—Å—Ç–∞–≤–∫–∞, —É–Ω–∏—á—Ç–æ–∂–µ–Ω–∏–µ –¥–æ–∫—É–º–µ–Ω—Ç–æ–≤) —Å –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–µ–π —Å 1–°. CMS –∫–æ–º–ø–∞–Ω–∏–∏ (–Ω–∞–¥—Å—Ç—Ä–æ–π–∫–∞ –Ω–∞–¥ Zend Framework, –∫–æ–¥ –≥–µ–Ω–µ—Ä–∞—Ç–æ—Ä –∏—Ç–¥.)</div>
<script type="text/javascript">
                (function(){
                    HH=window.HH||{};HH.cid=HH.cid?HH.cid+1:1;
                    document.write('<script id="c' + HH.cid + '">¬†</scr'+'i'+'pt>');
                    var c = document.getElementById('c' + HH.cid).previousSibling;
                    try { while (c.nodeType != 1 || c.tagName.toLowerCase() == 'script') c = c.previousSibling;
                    c.id = 'component_' + HH.cid;
                    HH.comps=HH.comps||[];HH.comps.push(c.id);
                    }catch(e){};
                })();
                </script>
</div>
</div>
<div class="dotseparator" style="margin-right:-20px;margin-bottom:30px">¬†</div>
<div class="resume__twocols"><div class="resume__twocols_cell">
<div class="resume-block__title m-resume-block__title_sub"><div class="resume-block__title__text"><span>–ö–ª—é—á–µ–≤—ã–µ –Ω–∞–≤—ã–∫–∏</span></div></div>
<div onclick="
                    return {types:['{HH}.Linkify']}
                ">–û—Å–Ω–æ–≤–Ω—ã–µ –Ω–∞–≤—ã–∫–∏:<br xmlns=""><br xmlns="">php, Zend Framework, Yii Framework, MySQL (triggers, procedures, views), phpunit, selenium, <br xmlns="">Javascript, JQuery, JQueryMobile, AJAX, Linux(–ø—Ä–∏—Ö–æ–¥–∏—Ç—Å—è –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞—Ç—å, –ø–æ–ª—å–∑—É—é—Å—å –∫–∞–∫ –æ—Å–Ω–æ–≤–Ω–æ–π –û–°),<br xmlns="">HTML, XML, CSS, XML, SOAP<br xmlns=""><br xmlns="">–ó–Ω–∞–Ω–∏–µ –∏ –ø–æ–Ω–∏–º–∞–Ω–∏–µ —à–∞–±–ª–æ–Ω–æ–≤ –ø—Ä–æ–µ–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è. –•–æ—Ä–æ—à–∏–π –∫–æ–¥. –í—ã—Å–æ–∫–∞—è —Å–∫–æ—Ä–æ—Å—Ç—å —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∏.<br xmlns=""><br xmlns="">–°–∏—Å—Ç–µ–º—ã –∫–æ–Ω—Ç—Ä–æ–ª—è –≤–µ—Ä—Å–∏–π: Subversion, Git<br xmlns=""><br xmlns="">API: assist, robokassa, facebook, vkontakte, youtube, google maps, yandex maps<br xmlns=""><br xmlns="">–ò–º–µ–ª –æ–ø—ã—Ç c:<br xmlns="">Java SE, Java EE, Ruby on rails, Django, –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏—è c 1C<br xmlns=""><br xmlns="">–ò–Ω—Ç–µ—Ä–µ—Å—É—é—Å—å Ruby, ROR, NOSQL.<br xmlns=""><br xmlns="">–°—Ç—Ä–∞—Å—Ç—å –∫ –æ–±—É—á–µ–Ω–∏—é –∏ –∏–∑—É—á–µ–Ω–∏—é –Ω–æ–≤—ã—Ö —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–π.<br xmlns=""><br xmlns="">–°–≤–æ–π –∫–∞—Ä–∫–∞—Å –Ω–∞ –æ—Å–Ω–æ–≤–µ Yii Framework:<br xmlns="">https://github.com/ostapetc/Yii-CMS-2.0</div>
<script type="text/javascript">
                (function(){
                    HH=window.HH||{};HH.cid=HH.cid?HH.cid+1:1;
                    document.write('<script id="c' + HH.cid + '">¬†</scr'+'i'+'pt>');
                    var c = document.getElementById('c' + HH.cid).previousSibling;
                    try { while (c.nodeType != 1 || c.tagName.toLowerCase() == 'script') c = c.previousSibling;
                    c.id = 'component_' + HH.cid;
                    HH.comps=HH.comps||[];HH.comps.push(c.id);
                    }catch(e){};
                })();
                </script>
</div></div>
</div>
<div class="resume-block">
<div class="resume-block__title"><div class="resume-block__title__text"><span>–û–±—Ä–∞–∑–æ–≤–∞–Ω–∏–µ</span></div></div>
<table style="margin-bottom:10px"><tr>
<td style="padding-right:20px">2007</td>
<td style="padding-bottom:10px" itemprop="alumniOf" itemscope="itemscope" itemtype="http://schema.org/EducationalOrganization">
<div itemprop="name">–ö–∏–µ–≤—Å–∫–∏–π –ï–≤—Ä–æ–ø–µ–π—Å–∫–∏–π –£–Ω–∏–≤–µ—Ä—Å–∏—Ç–µ—Ç –ï–£–§–ò–ú–ë</div>
<div class="resume__education__org">–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã –∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏</div>
</td>
</tr></table>
<div class="resume-block">
<div class="resume-block__title m-resume-block__title_sub"><div class="resume-block__title__text"><span>–ó–Ω–∞–Ω–∏–µ —è–∑—ã–∫–æ–≤</span></div></div>
<div>–†—É—Å—Å–∫–∏–π ‚Äî —Ä–æ–¥–Ω–æ–π</div>
<div>–ê–Ω–≥–ª–∏–π—Å–∫–∏–π ‚Äî —á–∏—Ç–∞—é –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª—å–Ω—É—é –ª–∏—Ç–µ—Ä–∞—Ç—É—Ä—É</div>
</div>
</div>
<div class="resume-block__title"><div class="resume-block__title__text"><span>–ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ, –≤—Ä–µ–º—è –≤ –ø—É—Ç–∏ –¥–æ —Ä–∞–±–æ—Ç—ã</span></div></div>
<div>
<div class="resume__additional-item">–ì—Ä–∞–∂–¥–∞–Ω—Å—Ç–≤–æ: <span itemprop="nationality" itemscope="itemscope" itemtype="http://schema.org/Country"><span itemprop="name">–†–æ—Å—Å–∏—è</span></span>
</div>
<div class="resume__additional-item">–†–∞–∑—Ä–µ—à–µ–Ω–∏–µ –Ω–∞ —Ä–∞–±–æ—Ç—É: –†–æ—Å—Å–∏—è</div>
<div class="resume__additional-item">–ñ–µ–ª–∞—Ç–µ–ª—å–Ω–æ–µ –≤—Ä–µ–º—è –≤ –ø—É—Ç–∏ –¥–æ —Ä–∞–±–æ—Ç—ã: <span style="text-transform:lowercase">–ù–µ –±–æ–ª–µ–µ —á–∞—Å–∞</span>
</div>
</div>
</div>
:ET